; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps =
    lvgl/lvgl @ 8.3
    bodmer/TFT_eSPI

build_flags = 
            -DLV_LVGL_H_INCLUDE_SIMPLE
            -DCONFIG_LV_TFT_DISPLAY_CONTROLLER_ST7789
            -DLV_HOR_RES_MAX=240
            -DCONFIG_LV_TFT_DISPLAY_PROTOCOL_SPI
            -DCONFIG_LV_TFT_DISPLAY_SPI3_HOST
            -DCONFIG_LV_DISP_SPI_MOSI=23
            -DCONFIG_LV_DISP_SPI_CLK=18
            -DCONFIG_LV_DISP_PIN_DC=17
            -DCONFIG_LV_DISP_PIN_RST=5
            -DCONFIG_LV_DISPLAY_USE_SPI_CS
            -DCONFIG_LV_DISP_SPI_CS=16
            -DCONFIG_LV_TOUCH_CONTROLLER_NONE
            -DCONFIG_LV_PREDEFINED_DISPLAY_NONE
            -DCONFIG_LV_DISPLAY_ORIENTATION=2
            -DCONFIG_LV_INVERT_COLORS
            -DCONFIG_LV_DISP_USE_RST